# =============================================================================
# Python
# =============================================================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python

# Ambientes virtuais
venv/
env/
ENV/
.venv/

# Build / Distribuição
*.egg-info/
dist/
build/

# =============================================================================
# SEGURANÇA - NÃO SUBIR ESSES ARQUIVOS! ⚠️
# =============================================================================
.env
*.env
.env.local
.env.production

# Logs
logs/
*.log

# Banco de dados local
*.db
*.sqlite3
ponto.db

# Backups CSV temporários
backup_*.csv

# =============================================================================
# IDE / Editor
# =============================================================================
.vscode/
.idea/
*.swp
*.swo
*~

# =============================================================================
# Sistema Operacional
# =============================================================================
.DS_Store
Thumbs.db
desktop.ini

# =============================================================================
# Flask
# =============================================================================
instance/
.webassets-cache

# =============================================================================
# Outros
# =============================================================================
*.bak
*.tmp
